{
  "name": "fablr",
  "version": "1.0.0",
  "description": "Fablr is a platform for sharing stories and fictional worlds. It's a wiki and a tool for gaming and for getting together with friends. It's a responsive web based platform that should work equally well on desktop, tablet and mobiles (optimized for modern browsers - above IE8). However, it is built with an API to support non-web frontends such as mobile apps.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "auth0-lock-passwordless": "^2.2.3",
    "autosize": "^4.0.0",
    "bootstrap": "^3.3.7",
    "flatpickr": "^3.0.7",
    "intro.js": "^2.7.0",
    "jquery": "^3.2.1",
    "list.js": "^1.2.0",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "rollbar": "^2.2.3",
    "selectize": "^0.12.4",
    "snabbt.js": "^0.6.4",
    "trumbowyg": "^2.7.0",
    "upndown": "^2.0.2",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "less": "^2.7.1",
    "less-loader": "^4.0.5",
    "merge": "^1.2.0",
    "style-loader": "^0.18.2",
    "svg-sprite-loader": "^3.2.3",
    "svgo-loader": "^1.2.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-manifest-plugin": "^1.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/per-frojdh/fablr.git"
  },
  "author": "Martin Frojd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/per-frojdh/fablr/issues"
  },
  "homepage": "https://github.com/per-frojdh/fablr#readme"
}
